ANT1 94.71 59.56   0 2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 64.52 43.21   0 1uF GRM011R60J152KE01L_1_0201
C1-EP-DR 62.74 72.39   0 10uF PERFECT_0402_0402
C2 75.82 62.23 180 100nF NORDIC_NRF_3_RESC0201_L
C2-EP-DR 66.42 67.18 270 4.7uF/25V PERFECT_0402_0402
C3 66.55 52.07   0 1uF GRM011R60J152KE01L_1_0201
C4 74.58 45.85 270 1uF GRM011R60J152KE01L_1_0201
C5 86.49 43.31   0 1uF GRM011R60J152KE01L_1_0201
C6 83.57 46.36 180 0.1uF GRM011R60J152KE01L_1_0201
C7 84.33 59.44   0 N.C. NORDIC_NRF_3_RESC0201_L
C8 70.61 53.59   0 0.1uF GRM011R60J152KE01L_1_0201
C9 90.93 54.48 180 0.1uF GRM011R60J152KE01L_1_0201
C10 82.68 45.09 180 4.7uF PERFECT_0402_0402
C11 83.69 61.09   0 100pF NORDIC_NRF_3_RESC0201_L
C12 81.92 61.09   0 100nF NORDIC_NRF_3_RESC0201_L
C13 80.65 61.09   0 N.C. NORDIC_NRF_3_RESC0201_L
C14 83.69 53.72   0 100nF NORDIC_NRF_3_RESC0201_L
C15 83.82 55.50 270 820pF NORDIC_NRF_3_RESC0201_L
C16 78.87 64.14   0 47nF NORDIC_NRF_3_RESC0201_L
C17 72.39 63.12 180 12pF NORDIC_NRF_3_RESC0201_L
C18 74.04 59.31 270 12pF NORDIC_NRF_3_RESC0201_L
C19 71.50 46.23  90 100nF NORDIC_NRF_3_RESC0201_L
C20 84.33 58.17   0 1pF NORDIC_NRF_3_RESC0201_L
C21 85.98 54.86   0 1pF NORDIC_NRF_3_RESC0201_L
C22 86.61 54.03   0 N.C. NORDIC_NRF_3_RESC0201_L
C23 95.25 47.88   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C24 95.50 45.72 180 10uF NORDIC_NRF_3_RESC0402_L
C25 89.54 47.63 270 22uF NORDIC_NRF_3_RESC0402_L
C26 85.34 60.71 180 12pF NORDIC_NRF_3_RESC0201_L
C27 88.01 61.09  90 12pF NORDIC_NRF_3_RESC0201_L
C28 79.25 62.61   0 1.0湩 NORDIC_NRF_3_RESC0402_L
C29 74.93 61.21 180 4.7湩 NORDIC_NRF_3_RESC0402_L
C30 71.63 52.07   0 4.7湩 NORDIC_NRF_3_RESC0402_L
C31 73.53 48.64 270 4.7湩 NORDIC_NRF_3_RESC0402_L
C32 77.72 45.59   0 4.7湩 NORDIC_NRF_3_RESC0402_L
C33 88.39 47.63 270 22uF NORDIC_NRF_3_RESC0402_L
C34 81.15 52.45 180 100nF NORDIC_NRF_3_RESC0201_L
C37 96.27 49.15  90 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C38 90.93 50.67  90 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C39 95.91 51.56   0 10uF NORDIC_NRF_3_RESC0402_L
D1 57.53 70.36 270 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D2 69.09 65.79 270 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D4 81.15 47.75 180 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D5 68.07 71.12 180 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7 74.12 64.39  90 20V/4.2A/52mO/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1 63.88 59.05 270 1uF/50V PERFECT_0402_0402
EPD_C2 63.88 61.47 270 1uF/50V PERFECT_0402_0402
EPD_C5 63.63 53.98  90 0.1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C6 64.90 53.59  90 1uF/50V PERFECT_0402_0402
EPD_C7 63.75 51.94  90 1uF/50V PERFECT_0402_0402
EPD_C8 65.02 51.31  90 1uF/50V PERFECT_0402_0402
EPD_C9 64.52 49.53   0 1uF/50V PERFECT_0402_0402
EPD_C10 64.52 48.39   0 1uF/50V PERFECT_0402_0402
EPD_C11 59.31 47.37 180 1uF/50V PERFECT_0402_0402
EPD_C12 62.23 47.37   0 1uF/50V PERFECT_0402_0402
IC1 68.58 52.07  90 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC2 93.09 51.31   0 BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC3 69.09 46.48 270 BMA421 BMA423_BMA423
IC9 91.82 46.36 180 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 76.58 67.41 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
J2 60.40 55.88 270 503480-2400 503480-2400_5034802400
J3 89.09 66.93 180 TC2030-IDC TC2030-IDC_TC2030IDC
L1 84.33 56.90   0 3.9nH NORDIC_NRF_2_RESC0402_L
L2 77.22 60.96 180 10焙 NORDIC_NRF_2_RESC0402_L
L3 79.12 60.96   0 15nH NORDIC_NRF_2_RESC0402_L
L5 62.23 68.96  90 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7 91.82 42.55   0 FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q3 65.41 64.52   0 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1 92.96 49.28 270 10K CPF0201D7K68C1_0201
R1_EP_DR1 60.71 64.64  90 0.47 CPF0201D7K68C1_0201
R1_USB 78.36 66.29 270 5K1 CPF0201D7K68C1_0201
R2 89.66 45.09 180 0 CPF0201D7K68C1_0201
R2_EP_DR 61.60 65.89 270 10K CPF0201D7K68C1_0201
R2_USB 74.17 66.29 270 5K1 CPF0201D7K68C1_0201
R3 67.18 48.90 270 0 CPF0201D7K68C1_0201
R4 89.66 46.10 180 0 CPF0201D7K68C1_0201
R5 61.72 43.31 180 10K CPF0201D7K68C1_0201
R7 83.82 43.31 180 10K CPF0201D7K68C1_0201
R8 72.64 43.31 180 10K CPF0201D7K68C1_0201
R17 88.39 45.97 180 3K3 ERA-1AEB3401C_0201
R18 89.19 45.09   0 3K3 ERA-1AEB3401C_0201
R_PWR_EPD 75.18 64.39 180 10K CPF0201D7K68C1_0201
R_TYPE_SEL 60.07 65.89 270 2.2 CPF0201D7K68C1_0201
SJ1 57.28 66.42   0  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN 85.22 42.21 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT 74.04 42.21 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP 63.12 42.21 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V 58.29 43.56   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 88.39 49.78 180 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND 53.31 65.12   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON 68.80 54.84  90 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP 66.42 54.74  90 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET 77.60 47.59   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL 87.00 45.09 180 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA 88.90 43.56 180 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 89.41 56.64   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWIO 95.71 66.81   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO 79.63 51.31   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT 88.52 54.48   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT_GND 92.08 57.02   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG 95.10 42.94 180 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U1 94.74 55.25   0 MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
U2 79.25 56.90   0 NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
X1 87.38 58.93  90 32MHz NORDIC_NRF_BT-XTAL_2016_N
X2 72.39 60.45 270 32.768kHz NORDIC_NRF_1_XTAL_3215_N
